\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module {\tt  {Conexion\_db}} : modulo para realizar la conexion a la base de datos}{1}}
\newlabel{module:Conexion-underscoredb}{{1}{1}}
\newlabel{exception:Conexion-underscoredb.E}{{1}{1}}
\newlabel{val:Conexion-underscoredb.get}{{1}{1}}
\newlabel{val:Conexion-underscoredb.get-underscorerows}{{1}{1}}
\newlabel{val:Conexion-underscoredb.open-underscoredb-underscoreconection}{{1}{1}}
\newlabel{val:Conexion-underscoredb.close-underscoredb-underscoreconection}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module {\tt  {Grafica}} : Modulo para representar graficas de ciudades}{1}}
\newlabel{module:Grafica}{{2}{1}}
\newlabel{exception:Grafica.ErrorGrafica}{{2}{1}}
\newlabel{type:Grafica.ciudad}{{2}{1}}
\newlabel{val:Grafica.tamano}{{2}{2}}
\newlabel{val:Grafica.orden}{{2}{2}}
\newlabel{val:Grafica.initgraf}{{2}{2}}
\newlabel{val:Grafica.agrega}{{2}{2}}
\newlabel{val:Grafica.conectados}{{2}{2}}
\newlabel{val:Grafica.conecta}{{2}{2}}
\newlabel{val:Grafica.getPeso}{{2}{2}}
\newlabel{val:Grafica.get-underscorevecinos}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module {\tt  {Solucion}} : Modulo para operar las soluciones}{2}}
\newlabel{module:Solucion}{{3}{2}}
\newlabel{val:Solucion.inicializa}{{3}{2}}
\newlabel{val:Solucion.ant1}{{3}{2}}
\newlabel{val:Solucion.ant2}{{3}{2}}
\newlabel{val:Solucion.max-underscoredist-underscorepath}{{3}{3}}
\newlabel{val:Solucion.avg-underscorepath}{{3}{3}}
\newlabel{val:Solucion.vecino}{{3}{3}}
\newlabel{val:Solucion.regresa}{{3}{3}}
\newlabel{val:Solucion.permuta}{{3}{3}}
\newlabel{val:Solucion.init-underscoremax-underscoreavg}{{3}{3}}
\newlabel{val:Solucion.f}{{3}{3}}
\newlabel{val:Solucion.genera-underscoresolucion}{{3}{3}}
\newlabel{val:Solucion.factible}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module {\tt  {Svg}} : Modulo para generar las graficas del la solucion y el comportamiento de las evaluaciones}{3}}
\newlabel{module:Svg}{{4}{3}}
\newlabel{val:Svg.file}{{4}{3}}
\newlabel{val:Svg.creaLinea}{{4}{3}}
\newlabel{val:Svg.creaLineaf}{{4}{3}}
\newlabel{val:Svg.creaCirculo}{{4}{3}}
\newlabel{val:Svg.creaCirculof}{{4}{4}}
\newlabel{val:Svg.encabezado}{{4}{4}}
\newlabel{val:Svg.svg}{{4}{4}}
\newlabel{val:Svg.guarda}{{4}{4}}
\newlabel{val:Svg.gfuncion}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module {\tt  {Umbrales}} : Modulo principal que implementa la heristica de aceptacion por umbrales}{4}}
\newlabel{module:Umbrales}{{5}{4}}
\newlabel{val:Umbrales.mejor-underscoresolucion}{{5}{4}}
\newlabel{val:Umbrales.mejor-underscorefs}{{5}{4}}
\newlabel{val:Umbrales.evals}{{5}{4}}
\newlabel{val:Umbrales.aceptadas}{{5}{4}}
\newlabel{val:Umbrales.calcula-underscorelote}{{5}{4}}
\newlabel{val:Umbrales.aceptacion-underscorepor-underscoreumbrales}{{5}{4}}
\newlabel{val:Umbrales.conecta-underscoreciudad}{{5}{4}}
\newlabel{val:Umbrales.agrega-underscoreciudad}{{5}{4}}
\newlabel{val:Umbrales.umbrales}{{5}{4}}
\newlabel{val:Umbrales.construye-underscoregrafica}{{5}{5}}
\newlabel{val:Umbrales.lee-underscoresolucion}{{5}{5}}
